<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
<!-- Scripts un CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>

<header>
  <img src="pnggg.png" width="50px" alt="Logo">
    <nav>
        <a href="#1">Sākums</a>
        <a href="#3">Par mums</a>
        <a href="#4">Kontakti</a>
    </nav>
</header>

<main>
    <!-- pirma daļa-->
    <section id="1">
        <h1>KD jūs sveicina!</h1>
        <p>Mēs esam uzņēmums, kas var palīdzēt jums izvēlēties brīvdienu galamērķi visā pasaulē.</p>
        <p><img src="origin.jpg" alt="origin" width="60%" height="auto"></p>
        <button style="width: 90px; height: 45px; color:black; background-color: green;" onclick="location.href='#2'">Pirkt</button>
    </section>
<!--Otra daļa-->
    <section id="2">
        <h2>Laipni lūdzam!</h2>
        <p>Mēs piedāvājam vislabākos ceļojumu piedāvājumus par pieņemamām cenām.</p>
        <table>
            <tr>
                <th>Valsts</th>
                <th>Piedāvājums</th>
                <th>Cena</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Zviedrija</td>
                <td>Stokholma (ARN)</td>
                <td>no 31€</td>
             <td><button><a href="https://www.airbaltic.com/lv-LV/index">Pirkt</a></button></td>
            </tr>
            <tr>
                <td>Somija</td>
                <td>Helsinki (HEL)</td>
                <td>no 43€</td>
                <td><button><a href="https://www.airbaltic.com/lv-LV/index">Pirkt</a></button></td>
            </tr>
            <tr>
                <td>Apvienotā Karaliste</td>
                <td>Londona (LGW)</td>
                <td>no 47€</td>
                <td><button><a href="https://www.airbaltic.com/lv-LV/index">Pirkt</a></button></td>
            </tr>
        </table>
        
        <div class="image-container">
            <img id="plane" src="airbaltic1.jfif" alt="plane">
        </div>
        <button onclick="changeImage('1')">Nākamā bilde</button>
    </section>
<!--Treša daļa-->
    <section id="3">
        <h2>Par Mums</h2>
        <p>Mēs esam uzņēmums, kas sadarbojas tieši ar Airbaltic, kas palīdzēs jums ātri un bez problēmām rezervēt lidojumu, kā arī varam nodrošināt video vai audio konsultācijas, kas palīdzēs jums izvēlēties, kur vēlaties doties brīvdienās.
            Mēs varam arī palīdzēt jums izvēlēties ekskursijas un ceļojumus, uz kurieni dodaties, pamatojoties uz mūsu datubāzēm, personīgo pieredzi un klientu atsauksmēm.</p>
        <img src="scam.jpg" width="60%" height="auto">
        </section>
<!-- last daļa-->
    <section id="4">
        <h2>Kontakti</h2>
        <h3>Tālrunis: +371 88005553535</h3>
        <h3>E-pasts: K.D.TOUR@KDTour.com</h3>
        <h3>Mūsu birojs: Rīga, Kreisais krasts, Torņkalns Akmeņu iela</h3>
        <img src="location.png">
    </section>
</main>
</body>
</html>
